{
  "name": "spade",
  "version": "0.41.2",
  "description": "♠ Spade, a full-featured, multi-modular Redis client, with offline queue for commands, automatic socket reconnection and command rollback mechanisms for subscriptions, moreover, it supports caching for LUA scripts.",
  "homepage": "https://github.com/rootslab/spade",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/rootslab/spade.git"
  },
  "keywords": [
    "♠",
    "spade",
    "redis",
    "client",
    "redis client",
    "Redis",
    "LUA",
    "cache"
  ],
  "author": {
    "name": "Guglielmo Ferri",
    "email": "44gatti@gmail.com"
  },
  "dependencies": {
    "bolgia" : "=2.6.2",
    "hiboris" : "=1.2.1",
    "cocker" : "=0.14.0",
    "libra" : "=0.20.0",
    "syllabus" : "=0.33.6",
    "cucu" : "=0.9.0",
    "gerry" : ">=0.1.0"
  },
  "devDependencies": {
      "hiredis" : ">=0.1.17"
      , "deuces" : ">=0.7.2"
    },
  "main": "index",
  "engines": {
    "node": ">=0.10.x"
  },
  "scripts": {
    "test": "bash test/run.sh",
    "bench": "bash bench/run_spade.sh",
    "node_redis_bench": "bash bench/run_node_redis.sh"
  },
  "license": "MIT",
  "readmeFilename": "Readme.md",
  "bugs": {
    "url": "https://github.com/rootslab/spade/issues"
  }
}
